GOOGLE_ID=677390590462-gqm1ftp6ugp11tlr63t1c6f5naratj00.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://backupshrey04:40315220030Promptify@promptify.dipbb.mongodb.net/?retryWrites=true&w=majority&appName=Promptify


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=quKwW3FT8uYXmYPVJ5u9mrNKQAfIBHAbvLv2qAUXI=
